<!DOCTYPE html>
<html lang="en">
<head>
  <title>My IMAD profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/style.css">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>
  .col-sm-4.sidenav {
    background: transparent;
}
  body{
 background: linear-gradient(#3597a5,#0249a3,white);
    color: white;
    text-shadow: 1px 2px 3px black;
  }
  .cr {
    width: 49%;
    display: inline-block;animation: Saad 5s;
}
.cr:hover {
    position: relative;
    bottom: 4px;
    box-shadow: 1px 3px 4px grey;
}
@keyframes Saad{
0%{transform: rotateY(90deg);}
100%{transform: rotateY(0deg);}
}
button.Hm {
    position: fixed;
    top: 20px;
    left: 10px;
    background: midnightblue;
    font-size: 15px;
    font-weight: bold;z-index:2;
    padding: 2px 5px;color:white;
}
</style>
</head>
<body>
    <a href="/"><button class="Hm">&#x21E6; Home</button></a>
  <div class="container text-center full-height">
    <div class="row content">
      <div class="col-sm-4 sidenav">
        <div class="thumbnail">
          <!-- Change the link in the src attribute below to an image available on the Internet -->
          <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAflAAAAJDIxNjk2MjQ1LTlkNTktNDA1Yi04MjBiLTQzYzE3OTBjYWVlYQ.jpg" alt="Lights" style="width:100%" />
        </div>
        <h2 align="center"><b>Sadath K M</b></h2>
        <p align="center">Software Engineer,<br>Ultimate Tek Solutions,<br>Bangalore.</p>
      </div>

      <div class="col-sm-8 text-left">
        <div class="card1 cr"><h3>About me</h3>
        <p>I am Working as a Software Developer in UltimateTek Solutions Bangalore in Oracle Apex</p>
        <hr></div>
        <div class="card2 cr"><h3>Education</h3>
        <p>B.E in Electrical and Electronics Engineering, CIT Tumkur (VTU)</p>
        <hr></div>
        <div class="card3 cr"><h3>Experience</h3>
        <p>1.8 years as Oracle Apex Developer in UltimateTek Solutions, Bangalore</p>
        <hr></div>
        <div class="card4 cr"><h3>A cool thing I've done recently</h3>
        <p>I joined Hasura For IMAD<p>
        <hr></div>
         <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I just built #myfirstapp with #imad! @HasuraEd. Check it out here - " data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
         <iframe id="fb_share" src="" width="84" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         <script>
            var current_url = window.location.href;
            document.getElementById("fb_share").src="https://www.facebook.com/plugins/share_button.php?href="+current_url+"&layout=button_count&size=large&mobile_iframe=true&appId&width=84&height=28";
         </script>
      </div>
    </div>
  </div>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="sadath-k-m-b681789b" style="position: absolute;
    right: 3px;
    bottom: 52px;"><a class="LI-simple-link" href='https://in.linkedin.com/in/sadath-k-m-b681789b?trk=profile-badge'>Sadath K M</a></div>
  <footer class="container-fluid text-center footer">
    If Plan DOESN'T Work Then CHANGE the Plan But NEVER the GOAL.
  </footer>
</body>
</html>
